language: python

python:
  - "3.5"

install:
  - pip install click
  - pip install mlflow
  - pip install pandas
  - pip install pillow
  - pip install tensorflow
  - pip install tensorflow_hub
  - python setup.py -q install